{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "mini-hyros-api": {
      "root": ".",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "mini-hyros-api"
      }
    }
  ]
}
